# Dev-QuickSettings

./: .gitignore  README.md  build.gradle  code-style.xml  common.gradle  detekt-config.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adriangl/devquicktiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/adriangl/devquicktiles/: MainActivity.kt
app/src/main/kotlin/com/adriangl/devquicktiles/base/: App.kt  AppComponent.kt  AppScope.kt  BaseApplication.kt
app/src/main/kotlin/com/adriangl/devquicktiles/settings/: AppCompatPreferenceActivity.kt  DemoModePreferenceFragment.kt  DependentListPreference.kt  KeepScreenOnPreferenceFragment.kt  TileSettingsActivity.kt  TimePreference.kt
app/src/main/kotlin/com/adriangl/devquicktiles/settings/preferences/: CustomDependentListPreference.kt  CustomEditTextPreference.kt  CustomListPreference.kt  CustomSwitchPreference.kt  CustomTimePreference.kt  DependentListPreference.kt  TimePreference.kt
app/src/main/kotlin/com/adriangl/devquicktiles/tiles/: DevelopmentSettingDelegate.kt  DevelopmentTileService.kt  TileStatus.kt  TileStatusController.kt  TileStatusControllerImpl.kt
app/src/main/kotlin/com/adriangl/devquicktiles/tiles/animatorduration/: AnimatorDurationSettingDelegate.kt  AnimatorDurationTileService.kt
app/src/main/kotlin/com/adriangl/devquicktiles/tiles/demomode/: DemoMode.kt  DemoModeDsl.kt  DemoModeSettingDelegate.kt  DemoModeTileService.kt
app/src/main/kotlin/com/adriangl/devquicktiles/tiles/finishactivities/: FinishActivitiesSettingDelegate.kt  FinishActivitiesTileService.kt
app/src/main/kotlin/com/adriangl/devquicktiles/tiles/screenon/: KeepScreenOnSettingDelegate.kt  KeepScreenOnTileService.kt
app/src/main/kotlin/com/adriangl/devquicktiles/tiles/show_taps/: ShowTapsSettingDelegate.kt  ShowTapsTileService.kt
app/src/main/kotlin/com/adriangl/devquicktiles/tiles/usbdebug/: UsbDebuggingSettingDelegate.kt  UsbDebuggingTileService.kt
app/src/main/kotlin/com/adriangl/devquicktiles/tiles/views/: QsDescriptionsItem.kt  QsDescriptionsRecyclerViewAdapter.kt  QsDescriptionsRecyclerViewHolder.kt
app/src/main/kotlin/com/adriangl/devquicktiles/utils/: PermissionUtils.kt  PreferenceExtensions.kt  SettingsUtils.kt
app/src/main/kotlin/com/adriangl/devquicktiles/views/: MaxSizeImageView.kt
app/src/main/res/drawable/: ic_drawer_about.xml  ic_drawer_settings.xml  ic_settings_demo_mode.xml  ic_settings_keep_screen_on.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_header_item.xml  content_main.xml  grant_permissions_dialog.xml  nav_header_main.xml  qs_description_item.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_demo_mode.xml  pref_headers.xml  pref_keep_screen_on.xml
app/src/test/java/com/adriangl/devquicktiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/art/: ic_launcher.sketch
graphics/icons/: ic_qs_demo_mode_disabled.sketch  ic_qs_finish_activities_disabled.sketch  ic_qs_keep_screen_on_disabled.sketch  ic_qs_show_taps.sketch  ic_qs_usb_debugging_disabled.sketch  ic_qs_usb_debugging_enabled.sketch
