<!--
  ~ Copyright (C) 2017 Adrián García
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Clock settings -->
    <PreferenceCategory
        android:key="@string/pref_demo_mode_clock_header"
        android:title="@string/pref_demo_mode_clock">
        <com.adriangl.devquicktiles.settings.DependentListPreference
            android:defaultValue="@string/pref_demo_mode_clock_mode_value_automatic"
            android:entries="@array/pref_demo_mode_clock_mode_entries"
            android:entryValues="@array/pref_demo_mode_clock_mode_values"
            android:key="@string/pref_demo_mode_clock_mode_key"
            android:title="@string/pref_demo_mode_clock_mode"
            app:dependentValue="@string/pref_demo_mode_clock_mode_value_custom" />
        <com.adriangl.devquicktiles.settings.TimePreference
            android:dependency="@string/pref_demo_mode_clock_mode_key"
            android:key="@string/pref_demo_mode_clock_time_key"
            android:theme="@android:style/Theme.NoTitleBar"
            android:title="@string/pref_demo_mode_clock_time" />
    </PreferenceCategory>

    <!-- Battery settings -->
    <PreferenceCategory
        android:key="@string/pref_demo_mode_battery_header"
        android:title="@string/pref_demo_mode_battery">
        <EditTextPreference
            android:defaultValue="100"
            android:inputType="number"
            android:key="@string/pref_demo_mode_battery_level_key"
            android:title="@string/pref_demo_mode_battery_level" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_demo_mode_battery_plugged_key"
            android:title="@string/pref_demo_mode_battery_plugged" />
    </PreferenceCategory>

    <!-- Network general settings -->
    <PreferenceCategory
        android:key="@string/pref_demo_mode_network_header"
        android:title="@string/pref_demo_mode_network">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_demo_mode_network_airplane_key"
            android:title="@string/pref_demo_mode_network_airplane" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_demo_mode_network_fully_key"
            android:title="@string/pref_demo_mode_network_fully" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_demo_mode_network_mobile_carriernetworkchange_key"
            android:title="@string/pref_demo_mode_network_mobile_carriernetworkchange" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_demo_mode_network_nosim_key"
            android:title="@string/pref_demo_mode_network_nosim" />
        <EditTextPreference
            android:defaultValue="1"
            android:inputType="number"
            android:key="@string/pref_demo_mode_network_sims_key"
            android:title="@string/pref_demo_mode_network_sims" />
    </PreferenceCategory>

    <!-- Wi-Fi network settings -->
    <PreferenceCategory
        android:key="@string/pref_demo_mode_network_wifi_key"
        android:title="@string/pref_demo_mode_network_wifi">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_demo_mode_network_wifi_show_key"
            android:title="@string/pref_demo_mode_network_wifi_show" />
        <ListPreference
            android:defaultValue="@string/pref_demo_mode_network_signal_level_value_4"
            android:dependency="@string/pref_demo_mode_network_wifi_show_key"
            android:entries="@array/pref_demo_mode_network_signal_level_values"
            android:entryValues="@array/pref_demo_mode_network_signal_level_values"
            android:key="@string/pref_demo_mode_network_wifi_level_key"
            android:title="@string/pref_demo_mode_network_wifi_level" />
    </PreferenceCategory>

    <!-- Mobile network settings -->
    <PreferenceCategory
        android:key="@string/pref_demo_mode_network_mobile_key"
        android:title="@string/pref_demo_mode_network_mobile">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_demo_mode_network_mobile_show_key"
            android:title="@string/pref_demo_mode_network_mobile_show" />
        <ListPreference
            android:defaultValue="@string/pref_demo_mode_network_signal_level_value_4"
            android:dependency="@string/pref_demo_mode_network_mobile_show_key"
            android:entries="@array/pref_demo_mode_network_signal_level_values"
            android:entryValues="@array/pref_demo_mode_network_signal_level_values"
            android:key="@string/pref_demo_mode_network_mobile_level_key"
            android:title="@string/pref_demo_mode_network_mobile_level" />
        <ListPreference
            android:defaultValue="@string/pref_demo_mode_network_mobile_datatype_value_lte"
            android:dependency="@string/pref_demo_mode_network_mobile_show_key"
            android:entries="@array/pref_demo_mode_network_mobile_datatype_entries"
            android:entryValues="@array/pref_demo_mode_network_mobile_datatype_values"
            android:key="@string/pref_demo_mode_network_mobile_datatype_key"
            android:title="@string/pref_demo_mode_network_mobile_datatype" />
    </PreferenceCategory>

    <!-- Status bar & notification settings -->
    <PreferenceCategory
        android:key="@string/pref_demo_mode_bars_key"
        android:title="@string/pref_demo_mode_bars">
        <ListPreference
            android:defaultValue="@string/pref_demo_mode_bars_mode_value_default"
            android:entries="@array/pref_demo_mode_bars_mode_entries"
            android:entryValues="@array/pref_demo_mode_bars_mode_values"
            android:key="@string/pref_demo_mode_bars_mode_key"
            android:title="@string/pref_demo_mode_bars_mode" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_demo_mode_notifications_show_key"
            android:title="@string/pref_demo_mode_notifications_show" />
    </PreferenceCategory>

    <!-- System status icon settings -->
    <PreferenceCategory
        android:key="@string/pref_demo_mode_status_key"
        android:title="@string/pref_demo_mode_status">
        <ListPreference
            android:defaultValue="@string/pref_demo_mode_status_value_hide"
            android:entries="@array/pref_demo_mode_status_volume_entries"
            android:entryValues="@array/pref_demo_mode_status_volume_values"
            android:key="@string/pref_demo_mode_status_volume_key"
            android:title="@string/pref_demo_mode_status_volume" />
        <ListPreference
            android:defaultValue="@string/pref_demo_mode_status_value_hide"
            android:entries="@array/pref_demo_mode_status_bluetooth_entries"
            android:entryValues="@array/pref_demo_mode_status_bluetooth_values"
            android:key="@string/pref_demo_mode_status_bluetooth_key"
            android:title="@string/pref_demo_mode_status_bluetooth" />
    </PreferenceCategory>

</PreferenceScreen>
